<!DOCTYPE html>
<html>
  <head>
    <title>Urban Tree</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://planning.co.cuyahoga.oh.us/favicon.ico" />
    <style type="text/css">
        html, body { width: 100%; height: 100%; margin: 0;
            background-color: #2d4f2f;
        }
        #map { width: 95%; height: 95%; }
        #leftedge { float: left; }
        #leftedge { width: 2.5%; height: 100%; }        
        #rightedge { float: right; }
        #rightedge { width: 2.5%; height: 100%; }
        #rightedge { background-color: #567258; }
        #leftedge { background-color: #567258; }
        #footer { width: 100%; height: 5%; }
        #footer { background-color: #958194; }
        #leftedge1 { float: left; }        
        #leftedge1 { width: 2.5%; height: 100%; }
        #map1 { width: 95%; height: 95%; }
        #righteredge { float: right; }
        #righteredge { width: 2.5%; height: 100%; }        
        #footer1 { width: 100%; height: 5%; }
        #footer1 { background-color: #60425e; }
    </style>
    <link rel="stylesheet" href="css/cartodb.css" />
    <!--[if lte IE 8]>
<link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.ie.css" />
<![endif]-->

    <!-- include L.Map.Sync.js library -->
    <!-- <script src="L.Map.Sync.js"></script> -->

  </head>
  <body>
    <!-- <div id="map"></div> -->
    <div id="leftedge"></div>
    <div id="map"></div>
    <div id="rightedge"></div>
    <div id="footer">
      <form>
        <input type="image" src="img/arrow-down.png"onClick="parent.location='#map1'">
      </form> 
    </div>    
    <div id="leftedge1"></div>
    <div id="map1"></div>
    <div id="righteredge"></div>
    <div id="footer1">
      <form>
        <input type="image" src="img/arrow-up.png"onClick="parent.location='#'">
      </form> 
    </div>    

    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>

    <script>

        var map = new L.Map('map', {
          zoomControl: true,
          center: [41.460, -81.67],
          zoom: 11
        });

        map.locate({setView: true, maxZoom: 18});

        L.tileLayer('http://maps{s}.clemetparks.com/tilestache/tilestache.cgi/basemap_mobilestack/{z}/{x}/{y}.jpg', {
          errorTileUrl: 'http://fashiontech.files.wordpress.com/2008/08/plaid_b_single.jpg?w=256'
        }).addTo(map)
         .setZIndex(0);


    </script>
  </body>
</html>
